<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frhppnss Official Shop</title>

<!--Ini Style-->
<footer>
	
</footer>

<style>
	div {
    background: linear-gradient(to right, #ccffcc 0%, #ffcccc 100%);
	}

	body {
	background: linear-gradient(to right, #ccffcc 0%, #ffcccc 100%);
	color: black;
	font-family: Georgia, serif;
	}

	h1{
	margin-bottom: 40px;
	color: black;
	}

	h2 {
	font-size: 120%;
	margin-bottom: 50px;
	}

	p {
	text-align: center;
	margin: 200px;
	margin-top: -40px;
	}

	.gambar1 {
	margin-bottom: 20px;
	}

	.katalog {
	text-align: center;
	margin-top: -90px;
	}

	video {
	padding: 8px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(2, 2, 2, 0.1);
	}

	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	font-size: 100%;
	}

	.tblpnjln {
	margin: 20px;
	}

	th {
	text-align: center;
	background-color: #ccffcc;
	}


	.list {
	border: 2px solid black;
	border-radius: 8px;
	}

	footer {
	text-align: center;
	text-size-adjust: ;
	padding: 3px;
	background-color: #ffcccc;
	}

	
	
</style>

</head>

<body>
<nav class="navbar">
	<div class="head">
		<h1 align="center"><i>~ Frhppnss Official Shop ~</i></h1>
	</div>
</nav>

<!-- HTML CSS -->
<section>
	<div class="home">
	</div>
</section>

<hr>
<section>
	<div class="vid" align="center">
		<video autoplay loop muted width="400" height="300" controls>
			<source src="Images/pengenalan2.mp4" type="video/mp4">
		</video>
	</iframe>
	</div>
</section>

<section>
	<div class="pengenalan">
		<h2 align="center">Frhppnss = For Happiness</h2>
		<p>
			Maksudnya adalah ketika kalian membeli produk yang dijual oleh 'Frhppnss' dapat dipastikan kalian akan mendapat kebahagiaan, baik kalian maupun kami sebagai pembuat. Kami akan berusaha membuat produk dengan sebaik mungkin guna memuaskan keinginan kalian, dengan gerakan tulus dari tangan kami ketika membuat setiap tusukan dan selipan dari benang susu yang lembut. 
		</p>
	</div>
</section>


<section>
	<div class="katalog">
		<h3>Produk Kami!</h3>
	</div>
	<div class="gambar1" align="center">
		<img src="Images/1.png" width="200px" style="border:2px solid lightgrey;padding: 5px; margin-right: 20px;" title="Top Loader">
		<img src="Images/6.png" width="200px" style="border:2px solid lightgrey;padding: 5px; margin-right: 20px;" title="Sprout">
		<img src="Images/2.png" width="200px" style="border:2px solid lightgrey;padding: 5px; margin-right: 20px;" title="Bee">
	</div>
	<div class="gambar2" align="center">
		<img src="Images/3.png" width="200px" style="border:2px solid lightgrey;padding: 5px; margin-right: 20px;" title="Sun Flower">
		<img src="Images/4.png" width="200px" style="border:2px solid lightgrey;padding: 5px; margin-right: 20px;" title="Panda">
	</div>
	<div class="vidpngnln">

		
	</div>
</section>

<section>
	<div class="tblpnjln" align="center">
		<table>
		<tr>
			<th>No.</th>
			<th>Varian</th>
			<th>Harga</th>
		</tr>
		<tr>
			<td>01.</td>
			<td>TopLoader</td>
			<td>Rp. 25.000</td>
		</tr>
		<tr>
			<td>02.</td>
			<td>Sprout</td>
			<td>Rp. 10.000</td>
		</tr>
		<tr>
			<td>03.</td>
			<td>Bee</td>
			<td>Rp. 15.000</td>
		</tr>
		<tr>
			<td>04.</td>
			<td>Sun Flower</td>
			<td>Rp. 20.000</td>
		</tr>
		<tr>
			<td>05.</td>
			<td>Panda</td>
			<td>Rp. 15.000</td>
		</tr>
		<tr>
			<td>06.</td>
			<td>Flower</td>
			<td>Rp. 20.000</td>
		</tr>
		<tr>
			<td>07.</td>
			<td>Leaf Twisted Cable</td>
			<td>Rp. 20.000</td>
		</tr>
		</table>
	</div>
	<div class="list">
		<h3>Catatan:</h3>
		<ul>
			<li>Dikerjakan dengan sepenuh hati</li>
			<li>Bisa <i>Custom</i> sesuai keinginan kalian</li>
			<li>Meski begitu kekurangan tidak pernah meninggalkan manusia, jadi mohon dimaklumi</li>
			<li>Pengerjaan lebih kurang <i>7 hari</i> dari pemesanan dilakukan</li>
			<li>Dikirim 3 hari setelah produk diacc oleh pembeli (custom)</li>
		</ul>
	</div>
</section>	

<section>
	<div class="form" align="center">
		<h3>Tinggalkan Pesan untuk Frhppnss</h3>
	<form action="" method="post">
		<div class="input"> 
			<label for="nama"">Nama Lengkap:</label>
			<input type="text" name="nama" id="nama" autofocus requ>
		</div>
		<div class="input">
			<label for="pesan">Pesan yang ingin disampaikan:</label>
			<input type="text" name="pesan" id="pesan">
		</div>
		<div class="input">
			<button type="submit" class="button">Kirim!!</button>
		</div>
	</form>
	</div>
</section>

	<footer>
		<p>Kunjungi Instagram Pembuat<br><a href="https://www.instagram.com/puanjmlh/?utm_source=ig_web_button_share_sheet">Puanjmlh</p>
	</footer>

</body>
</html>